{
  "main": "../src/components/ReanimatedDrawerLayout",
  "module": "../src/components/ReanimatedDrawerLayout",
  "react-native": "../src/components/ReanimatedDrawerLayout",
  "types": "../src/components/ReanimatedDrawerLayout.d.ts"
}
